*start

[title name="ひようらでラーメンを食べよう！"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「ひようらでラーメン屋を食べよう！」[l][r]

慶くんは春から日吉キャンパスに通う慶應生。[l][r]

慶くん「昼ごはんはひようらでラーメンを食べよう！」[l][r]

(日吉駅に着いた慶くん)[l][r]

ひようらには普通部通り、中央通り、浜銀通りの3つの通りがある。[l][r]

慶くんをどの通りに行かせよう？[1][r]

[link target=*tag_hutuubu] →「普通部通り」 [endlink][r]
[link target=*tag_tyuuou] →「中央通り」 [endlink][r]
[link target=*tag_hamagin] →「浜銀通り」 [endlink][r]
[s]

*tag_hutuubu

[cm]

[bg storage=hutuubu.jpg time=500]

銀家　日吉本店　に着いた![l][r]
慶くんは家系ラーメンの油にやられて気持ち悪くなってしまった...[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_tyuuou

[cm]

[bg storage=tyuuou.jpg time=500]

らすた　に着いた！[l][r]
あまりの油の多さに慶くんは吐いてしまった！[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_hamagin

[cm]

[bg storage=hamagin.jpg time=500]

はまとら　に着いた！
濃厚な魚介スープに中太麺が絡む！[1][r]
慶くんは大満足して完食した！[r]

【GOOD END】[1][cm]

[jump target=*start]